<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cD1-MR-QaF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AC-Lader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="AC-Lader" id="BYZ-38-t0r" customClass="MainViewController" customModule="AC_Lader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qab-ew-PcZ">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="X7c-ge-K01">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Filter"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityHint" value="Filter on type of charger"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="Kzz-Gx-EsO" kind="popoverPresentation" identifier="SettingsSegue" popoverAnchorBarButtonItem="X7c-ge-K01" id="kSg-qd-dok">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="o7g-Tq-xf2" kind="popoverPresentation" identifier="ChargerDetailsSegue" popoverAnchorView="8bC-Xf-vdC" id="QYP-Uo-vML">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="134"/>
        </scene>
        <!--Charger Details View Controller-->
        <scene sceneID="FKV-Qd-CfE">
            <objects>
                <viewController id="TXF-uC-aTA" customClass="ChargerDetailsViewController" customModule="AC_Lader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwj-hW-VcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M0e-BO-QVp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the charger details" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA0-gJ-5Xi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yA9-Ot-v20">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-CQ-ixO">
                                        <rect key="frame" x="0.0" y="515" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="V2L-P8-TqO"/>
                                        </constraints>
                                        <state key="normal" title="Route via Google Maps"/>
                                        <connections>
                                            <action selector="routeGoogleButtonAction:" destination="TXF-uC-aTA" eventType="touchUpInside" id="eqW-AK-Zqz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-sA-RWW">
                                        <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3yF-UF-Cdo"/>
                                        </constraints>
                                        <state key="normal" title="Route via Apple Maps"/>
                                        <connections>
                                            <action selector="routeAppleButtonAction:" destination="TXF-uC-aTA" eventType="touchUpInside" id="fZS-Vp-UZn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OlF-Vt-rkX" firstAttribute="trailing" secondItem="M0e-BO-QVp" secondAttribute="trailing" id="0aC-98-pCV"/>
                            <constraint firstItem="M0e-BO-QVp" firstAttribute="leading" secondItem="OlF-Vt-rkX" secondAttribute="leading" id="GSe-OH-A2J"/>
                            <constraint firstItem="M0e-BO-QVp" firstAttribute="top" secondItem="OlF-Vt-rkX" secondAttribute="top" id="mBI-Rh-0un"/>
                            <constraint firstItem="OlF-Vt-rkX" firstAttribute="bottom" secondItem="M0e-BO-QVp" secondAttribute="bottom" id="tpQ-UJ-aGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OlF-Vt-rkX"/>
                    </view>
                    <navigationItem key="navigationItem" id="8cF-pu-gVm"/>
                    <connections>
                        <outlet property="routeAppleButton" destination="E7h-sA-RWW" id="Y0u-Wg-RVR"/>
                        <outlet property="routeGoogleButton" destination="PNf-CQ-ixO" id="jQv-SO-xFC"/>
                        <outlet property="textView" destination="yA9-Ot-v20" id="Odh-01-fzR"/>
                        <outlet property="titleLabel" destination="vA0-gJ-5Xi" id="We5-iX-iKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99x-cM-29S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="914"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3mG-Rz-Qeg">
            <objects>
                <viewController title="Settings" id="kLL-gf-EmW" customClass="SettingsViewController" customModule="AC_Lader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMx-uB-6HX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6J-Y4-pId">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" textLabel="vut-ii-cbZ" style="IBUITableViewCellStyleDefault" id="vDK-Rq-Rfo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vDK-Rq-Rfo" id="zTP-fc-5xR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vut-ii-cbZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kLL-gf-EmW" id="qfi-6I-S3p"/>
                                    <outlet property="delegate" destination="kLL-gf-EmW" id="MRb-dO-8f2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D6J-Y4-pId" firstAttribute="trailing" secondItem="2FV-bw-HgF" secondAttribute="trailing" id="Std-nR-6ZK"/>
                            <constraint firstItem="D6J-Y4-pId" firstAttribute="leading" secondItem="2FV-bw-HgF" secondAttribute="leading" id="bDD-JJ-NyV"/>
                            <constraint firstItem="D6J-Y4-pId" firstAttribute="bottom" secondItem="2FV-bw-HgF" secondAttribute="bottom" id="log-30-jLu"/>
                            <constraint firstItem="D6J-Y4-pId" firstAttribute="top" secondItem="2FV-bw-HgF" secondAttribute="top" id="nhM-BC-iB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FV-bw-HgF"/>
                    </view>
                    <navigationItem key="navigationItem" id="0YI-Xp-iu2"/>
                    <connections>
                        <outlet property="tableView" destination="D6J-Y4-pId" id="Sq8-FE-4Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wA-eO-Yav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urV-A2-fLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cD1-MR-QaF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QTr-PS-W8j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XaR-sh-LE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2H-lU-SA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ce8-x3-M8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7g-Tq-xf2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h8w-3t-eoL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXF-uC-aTA" kind="relationship" relationship="rootViewController" id="EYh-sd-x0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8i-tV-HpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.60000000000002" y="914.84257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0h-d6-xd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzz-Gx-EsO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YN9-07-Sg9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLL-gf-EmW" kind="relationship" relationship="rootViewController" id="Th3-JT-7rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mI3-II-yVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.2" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="25" height="25"/>
    </resources>
</document>
